<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Home_Created\scripts\Reactions\Reactions\ImmediateReactions\KitchenUsageReaction.cs">
    <Files>
      <File FileName="Assets\Home_Created\scripts\WorkManagement\WorkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Home_Created\scripts\RoomManagement\TimedBathroomUsage.cs" Line="1" Column="1" />
      <File FileName="Assets\Home_Created\scripts\RoomManagement\TimedKitchenUsage.cs" Line="25" Column="23" />
      <File FileName="Assets\Home_Created\scripts\Reactions\Reactions\ImmediateReactions\WorkReaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Home_Created\scripts\Reactions\Reactions\ImmediateReactions\bathroomUsageReaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Home_Created\scripts\Reactions\Reactions\ImmediateReactions\KitchenUsageReaction.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Danick\Desktop\GOF_Version2\GOF\Assets\Home_Created\scripts\Reactions\Reactions\ImmediateReactions\ModifyBarsValueReaction.cs" line="22" column="1" />
      <Breakpoint file="C:\Users\Danick\Desktop\GOF_Version2\GOF\Assets\Home_Created\scripts\ShopManagement\boughtShopObjects.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Home_Created\scripts\Levels\LevelObjective.cs" line="13" offsetX="424" offsetY="192" expression="objectives" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>