<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Home_Created\scripts\Reactions\Reactions\ImmediateReactions\BuyObjectReaction.cs">
    <Files>
      <File FileName="Assets\Home_Created\scripts\Reactions\Reactions\ImmediateReactions\BuyObjectReaction.cs" Line="64" Column="5" />
      <File FileName="Assets\Home_Created\scripts\Reactions\Reactions\Abstract\Reaction.cs" Line="18" Column="1" />
      <File FileName="Assets\Home_Created\scripts\Reactions\ReactionCollection.cs" Line="33" Column="1" />
      <File FileName="Assets\Home_Created\scripts\Conditions\AllConditions.cs" Line="1" Column="1" />
      <File FileName="Assets\Home_Created\scripts\ShopManagement\LastBoughtObject.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Danick\Desktop\GOF_Version2\GOF\Assets\Home_Created\scripts\Reactions\Reactions\ImmediateReactions\ModifyBarsValueReaction.cs" line="22" column="1" />
      <Breakpoint file="C:\Users\Danick\Desktop\GOF_Version2\GOF\Assets\Home_Created\scripts\ShopManagement\boughtShopObjects.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Home_Created\scripts\Levels\LevelObjective.cs" line="13" offsetX="424" offsetY="192" expression="objectives" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>