<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Home_Created\scripts\Levels\LevelObjective.cs">
    <Files>
      <File FileName="Assets\Home_Created\scripts\Reactions\ReactionCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Home_Created\scripts\WorkManagement\WorkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Home_Created\scripts\BarsControl\BarModifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Home_Created\scripts\ShopManagement\shopTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Home_Created\scripts\Levels\LevelManagement.cs" Line="14" Column="1" />
      <File FileName="Assets\Home_Created\scripts\Levels\LevelObjective.cs" Line="11" Column="50" />
      <File FileName="Assets\Home_Created\scripts\Levels\LevelChoiceButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Danick\Desktop\GOF_Version2\GOF\Assets\Home_Created\scripts\Levels\LevelManagement.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Home_Created\scripts\Levels\LevelObjective.cs" line="13" offsetX="424" offsetY="192" expression="objectives" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>