<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Home_Created\scripts\ShopManagement\shopTest.cs">
    <Files>
      <File FileName="Assets\Home_Created\scripts\ZoneGaugeManager.cs" Line="14" Column="25" />
      <File FileName="Assets\Home_Created\scripts\Reactions\ReactionCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Home_Created\scripts\WorkManagement\WorkManager.cs" Line="25" Column="85" />
      <File FileName="Assets\Home_Created\scripts\BarsControl\BarModifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Home_Created\scripts\ShopManagement\shopTest.cs" Line="18" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>